<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/id_listView"
        android:layout_width="399dp"
        android:layout_height="342dp"
        android:background="#34FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/id_temperature"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/id_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_description"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/id_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/id_currentIcon"
        android:layout_width="85dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/id_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_temperature"
        app:layout_constraintVertical_bias="0.625"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="08810"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_listView" />

</androidx.constraintlayout.widget.ConstraintLayout>